<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/31 15:37:02.000.399,=C:\Users\LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/01 07:04:18.596,=C:\Users\LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/01 07:04:58.493,=C:\projetos\migradorRondoParts\uFrmPrincipal.pas</Transaction>
    <Transaction>2019/02/01 07:05:34.301,=C:\projetos\migradorRondoParts\uDm.pas</Transaction>
    <Transaction>2019/02/01 07:05:50.637,C:\projetos\migradorRondoParts\EmperiToAtron.dproj=C:\Users\LEANDRO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
